   0 cd /home
   1 mkdir user
   2 ls
   3 cd user
   4 mkdir start
   5 ls
   6 cd start
   7 touch file1.txt
   8 ls -l
   9 cd file1.txt
  10 `i
  11 Start
  12 :wq
  13 :
  14 `
  15 `i
  16 Start:wq
  17 `:wq
  18 ssh
  19 `file.txt
  20 `i
  21 `file.txt
  22 Start
  23 `wq
  24 :wq
  25 `wq
  26 Start
  27 `wq
  28 date
  29 tree /home
  30 cd /home
  31 mkdir -p /home/task
  32 ls
  33 cd task
  34 touch start.txt
  35 ls -l
  36 tree /home
  37 cd /home
  38 cp /home/user/start/file1.txt /tmp
  39 ls /tmp
  40 cp /home/task/start.txt /tmp
  41 tree /tmp
  42 cp /tmp/file1.txt /opt
  43 cp /tmp/start.txt /opt
  44 tree /opt
  45 mkdir /opt/task
  46 ls
  47 ls /opt
  48 cd /opt/task
  49 cp /opt/task /start.txt
  50 cd /home/
  51 cp -r /opt/task/start.txt /opt
  52 cp -r /home/opt/task/start.txt /opt
  53 cd /opt
  54 cp /start.txt /opt/task
  55 cp /home/opt/start.txt /opt/task
  56 tree
  57 mv /file.txt /task
  58 cd /home
  59 mv /opt/start.txt /opt/task
  60 tree /opt
  61 cd
  62 history /
  63 /
  64 man ls
  65 cd /home
  66 man ls
  67 ps aux |wc -l
  68 cd
  69 ps aux
  70 ls -al
  71 ls -l
  72 ls man
  73 -l
  74 ls all
  75 ps aux
  76 `i
  77   56 root      0:00 dhcpcd -q
  78    62 root      0:00 sh -l
  79    63 root      0:00 [kworker/u2:1]
  80   146 root      0:00 ps aux
  81 a:wq
  82 :wq
  83 `wq
  84 ls /
  85 /
  86 cd /home
  87 history
  88 history > /tmp/history.txt
